{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            ".eideignore": "ignore"
        },
        "C_Cpp.default.intelliSenseMode": "gcc-arm",
        "files.autoGuessEncoding": true,
        "C_Cpp.default.cppStandard": "c++14",
        "C_Cpp.default.cStandard": "c99"
    },
    "extensions": {
        "recommendations": [
            "cl.eide"
        ]
    },
    "recommendations": [
        "cl.eide",
        "keroc.hex-fmt"
    ]
}